{
  "name": "noquemacutzz-barber-booking",
  "version": "1.0.0",
  "description": "Online booking system for Noquemacutzz Barber with email and calendar integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "barber",
    "booking",
    "appointment",
    "calendar",
    "email"
  ],
  "author": "Noquemacutzz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "googleapis": "^118.0.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
